<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>盒子模型5外边距重叠</title>
    <style>
        .box1, .box2, .box3{
            width: 200px;
            height: 199px;
        }

        .box1{
            background-color: #bfa;
            margin-bottom: 100px;
        }

        .box2{
            background-color: orange;
            margin-top: 100px;
        }

        .box3{
            border-top: 1px #bfa solid;
            background-color: #bfa;
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 99px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <br>
    分割线----------------------
    <br>
    <br>
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>