<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东左侧导航条</title>
    <style>
        .left-nav{
            width: 190px;
            height: 450px;
            background-color: aliceblue;
        }

        .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px; 
        }

        .item:hover{
            background-color: #d9d9d9;
        }

        a{
            color: #333;
            font-size: 14px;
            text-decoration: none;
        }

        a:hover{
            color: red;;
        }

        span{
            font-size: 8px;
        }
    </style>
</head>
<body>
    <nav class="left-nav">
        <div class="item">
            <a href="xxx">家用电器</a>
        </div>
        <div class="item">
            <a href="xxx">手机</a>
            <span>/</span>
            <a href="xxx">运营商</a>
            <span>/</span>
            <a href="xxx">数码</a>
        </div>
        <div class="item">
            <a href="xxx">电脑</a>
            <span>/</span>
            <a href="xxx">办公</a>    
        </div class="item">
    </nav>
</body>
</html>