<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条练习</title>
    <style>
        .nav-bar{
            width: 970px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .item{
            height: 40px;
            line-height: 40px;;
            background-color: #E8E7E3;
            float: left;
        }

        .item a{
            display: block;
            font-size: 16px;
            text-decoration: none;
            color: #818181;
            padding: 0px 20px;
        }

        .item a:hover{
            background-color: #3F3F3F;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="item">
            <a href="xxx">HTML/CSS</a>
        </div>
        <div class="item">
            <a href="xxx">Browser Side</a>
        </div>
        <div class="item">
            <a href="xxx">SERVER SIDE</a>
        </div>
        <div class="item">
            <a href="xxx">Progamming</a>
        </div>
        <div class="item">
            <a href="xxx">XML</a>
        </div>
        <div class="item">
            <a href="xxx">Web Building</a>
        </div>
        <div class="item">
            <a href="xxx">Reference</a>
        </div>
    </div>
</body>
</html>