<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>轮播图练习</title>
    <!-- 清除默认样式 -->
    <link rel="stylesheet" href="../reset.css">
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 50px auto;
            position: relative;
        }

        .img-list li{
            position: absolute;
        }

        img{
            width: 590px;
        }

        .points{
            position: absolute;
            top: 420px;
            left: 60px;
        }

        .points a{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0px 3px;
            background-color: red;
        }


    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./images/京东轮播图练习素材1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./images/京东轮播图练习素材2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./images/京东轮播图练习素材3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./images/京东轮播图练习素材4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./images/京东轮播图练习素材5.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./images/京东轮播图练习素材6.jpg" alt=""></a></li>

        <div class="points">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>