.box{color:red}.box .box2{color:black}.box .box2 .box3{color:orange}.box4{width:100px}.box5{background-image:url('../image')}.box6{color:red;background-color:$color}.box7{width:100px;height:$width}.box7:hover{width:200px;height:$width}.p1,.p2{width:100px;height:100px}.p2{color:red}.p4{width:100px;height:100px;color:blue}.p4{width:100px;height:100px;color:#bfa}/*# sourceMappingURL=./syntax.css.map */