<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑动画</title>
    <style>
        .animation{
            width: 112px;
            height: 56px;
            background-image: url('../images/sprite1.png');
            animation-name: run;
            animation-duration: 1s;
            animation-timing-function: steps(4);
            animation-iteration-count: infinite;
        }

        @keyframes run{
            from{
                background-position: 0px 0px;
            }

            to{
                background-position: 450px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="animation"></div>
</body>
</html>