<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变背景</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            /* 设置渐变背景 */
            background-image: linear-gradient(red, yellow);
            background-image: linear-gradient(to bottom, red, yellow);
            background-image: linear-gradient(to right, red, yellow);
            background-image: linear-gradient(to top, red, yellow);
            background-image: linear-gradient(to left, red, yellow);
            background-image: linear-gradient(to top left, red, yellow);
            background-image: linear-gradient(270deg, red, yellow);
            background-image: linear-gradient(.5turn, red, yellow);
            background-image: repeating-linear-gradient(red, yellow 50px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>